# gt

./: README.md  pom.xml
src/main/java/com/ykushch/gt/core/: Main.java
src/main/java/com/ykushch/gt/parser/: Parser.java
